<?php

// admin_options.php 使用的语言定义
$lang_admin_options = array(

'Bad HTTP Referer message'         => 'HTTP_REFERER 错误。如果你将这些论坛从一个位置移动到另一个位置或切换域名，需要手动更新数据库中的基础URL（在config表中查找o_base_url），然后通过删除/cache目录中的所有.php文件来清除缓存。',
'Must enter title message'         => '你必须输入论坛标题。',
'Invalid e-mail message'           => '你输入的管理员邮箱地址无效。',
'Invalid webmaster e-mail message' => '你输入的网站管理员邮箱地址无效。',
'SMTP passwords did not match'     => '你需要输入两次完全相同的SMTP密码才能更改它。',
'Enter announcement here'          => '在此输入你的公告。',
'Enter rules here'                 => '在此输入你的规则。',
'Default maintenance message'      => '论坛暂时关闭进行维护。请几分钟后再试。',
'Timeout error message'            => '"在线超时"的值必须小于"访问超时"的值。',
'Options updated redirect'         => '选项已更新。正在跳转……',
'Options head'                     => '选项',

// 基本设置部分
'Essentials subhead'               => '基本设置',
'Board title label'                => '论坛标题',
'Board title help'                 => '此公告板的标题（显示在每页顶部）。此字段<strong>不能</strong>包含HTML。',
'Board desc label'                 => '论坛描述',
'Board desc help'                  => '此公告板的简短描述（显示在每页顶部）。此字段可以包含HTML。',
'Base URL label'                   => '基础URL',
'Base URL help'                    => '论坛的完整URL，不带尾部斜杠（即 http://www.mydomain.com/forums）。这<strong>必须</strong>正确才能使所有管理员和版主功能正常工作。如果出现"错误引用"错误，可能不正确。',
'Base URL problem'                 => '你的安装不支持国际化域名的自动转换。由于你的基础URL包含特殊字符，你<strong>必须</strong>使用在线转换器以避免"错误引用"错误。',
'Timezone label'                   => '默认时区',
'Timezone help'                    => '访客和尝试注册论坛的用户的默认时区。',
'DST label'                        => '夏令时调整',
'DST help'                         => '检查夏令时是否生效（时间提前1小时）。',
'Language label'                   => '默认语言',
'Language help'                    => '访客和未在个人资料中更改默认语言的用户的默认语言。如果你删除语言包，必须更新此项。',
'Default style label'              => '默认样式',
'Default style help'               => '访客和未在个人资料中更改默认样式的用户的默认样式。',

// 基本设置部分时区选项
'UTC-12:00'                        => '(UTC-12:00) 国际日期变更线西',
'UTC-11:00'                        => '(UTC-11:00) 纽埃、萨摩亚',
'UTC-10:00'                        => '(UTC-10:00) 夏威夷-阿留申、库克群岛',
'UTC-09:30'                        => '(UTC-09:30) 马克萨斯群岛',
'UTC-09:00'                        => '(UTC-09:00) 阿拉斯加、甘比尔群岛',
'UTC-08:30'                        => '(UTC-08:30) 皮特凯恩群岛',
'UTC-08:00'                        => '(UTC-08:00) 太平洋',
'UTC-07:00'                        => '(UTC-07:00) 山地',
'UTC-06:00'                        => '(UTC-06:00) 中部',
'UTC-05:00'                        => '(UTC-05:00) 东部',
'UTC-04:00'                        => '(UTC-04:00) 大西洋',
'UTC-03:30'                        => '(UTC-03:30) 纽芬兰',
'UTC-03:00'                        => '(UTC-03:00) 亚马逊、格陵兰中部',
'UTC-02:00'                        => '(UTC-02:00) 中大西洋',
'UTC-01:00'                        => '(UTC-01:00) 亚速尔、佛得角、格陵兰东部',
'UTC'                              => '(UTC) 西欧、格林威治',
'UTC+01:00'                        => '(UTC+01:00) 中欧、西非',
'UTC+02:00'                        => '(UTC+02:00) 东欧、中非',
'UTC+03:00'                        => '(UTC+03:00) 莫斯科、圣彼得堡、东非',
'UTC+03:30'                        => '(UTC+03:30) 伊朗',
'UTC+04:00'                        => '(UTC+04:00) 海湾、伊热夫斯克、萨马拉',
'UTC+04:30'                        => '(UTC+04:30) 阿富汗',
'UTC+05:00'                        => '(UTC+05:00) 巴基斯坦、叶卡捷琳堡',
'UTC+05:30'                        => '(UTC+05:30) 印度、斯里兰卡',
'UTC+05:45'                        => '(UTC+05:45) 尼泊尔',
'UTC+06:00'                        => '(UTC+06:00) 孟加拉国、不丹、新西伯利亚',
'UTC+06:30'                        => '(UTC+06:30) 科科斯群岛、缅甸',
'UTC+07:00'                        => '(UTC+07:00) 印度支那、克拉斯诺亚尔斯克',
'UTC+08:00'                        => '(UTC+08:00) 大中华、澳大利亚西部、伊尔库茨克',
'UTC+08:45'                        => '(UTC+08:45) 澳大利亚西南部',
'UTC+09:00'                        => '(UTC+09:00) 日本、韩国、雅库茨克',
'UTC+09:30'                        => '(UTC+09:30) 澳大利亚中部',
'UTC+10:00'                        => '(UTC+10:00) 澳大利亚东部、符拉迪沃斯托克、马加丹',
'UTC+10:30'                        => '(UTC+10:30) 豪勋爵岛',
'UTC+11:00'                        => '(UTC+11:00) 所罗门群岛、乔库尔达赫',
'UTC+11:30'                        => '(UTC+11:30) 诺福克岛',
'UTC+12:00'                        => '(UTC+12:00) 新西兰、斐济、彼得罗巴甫洛夫斯克-堪察加',
'UTC+12:45'                        => '(UTC+12:45) 查塔姆群岛',
'UTC+13:00'                        => '(UTC+13:00) 汤加、凤凰群岛',
'UTC+14:00'                        => '(UTC+14:00) 莱恩群岛',

// 超时部分
'Timeouts subhead'                 => '时间和超时',
'Time format label'                => '时间格式',
'PHP manual'                       => 'PHP手册',
'Time format help'                 => '[当前格式：%s]。查看 %s 了解格式选项。',
'Date format label'                => '日期格式',
'Date format help'                 => '[当前格式：%s]。查看 %s 了解格式选项。',
'Visit timeout label'              => '访问超时',
'Visit timeout help'               => '用户必须空闲多少秒后其最后访问数据才会更新（主要影响新消息指示器）。',
'Online timeout label'             => '在线超时',
'Online timeout help'              => '用户必须空闲多少秒后才会从在线用户列表中移除。',
'Redirect time label'              => '重定向时间',
'Redirect time help'               => '重定向时等待的秒数。如果设置为0，将不显示重定向页面（不推荐）。',

// 显示部分
'Display subhead'                  => '显示',
'Version number label'             => '版本号',
'Version number help'              => '在页脚显示FluxBB版本号。',
'Info in posts label'              => '帖子中的用户信息',
'Info in posts help'               => '在主题视图中用户名下显示发帖者信息。受影响的信息包括位置、注册日期、帖子数量和联系链接（邮箱和URL）。',
'Post count label'                 => '用户帖子数',
'Post count help'                  => '显示用户发布的帖子数量（影响主题视图、个人资料和用户列表）。',
'Smilies label'                    => '帖子中的表情',
'Smilies help'                     => '将表情转换为小图形图标。',
'Smilies sigs label'               => '签名中的表情',
'Smilies sigs help'                => '在用户签名中将表情转换为小图形图标。',
'Clickable links label'            => '使链接可点击',
'Clickable links help'             => '启用时，FluxBB将自动检测帖子中的任何URL并使它们成为可点击的超链接。',
'Topic review label'               => '主题回顾',
'Topic review help'                => '发帖时显示的最大帖子数（最新的在前）。设置为0禁用。',
'Topics per page label'            => '每页主题数',
'Topics per page help'             => '版块中每页显示的默认主题数。用户可以个性化此设置。',
'Posts per page label'             => '每页帖子数',
'Posts per page help'              => '主题中每页显示的默认帖子数。用户可以个性化此设置。',
'Indent label'                     => '缩进大小',
'Indent help'                      => '如果设置为8，在[code][/code]标签内显示文本时将使用常规制表符。否则将使用这么多空格来缩进文本。',
'Quote depth label'                => '最大[quote]深度',
'Quote depth help'                 => '[quote]标签可以嵌套在其他[quote]标签内的最大次数，任何超过此深度的标签将被丢弃。',

// 功能部分
'Features subhead'                 => '功能',
'Quick post label'                 => '快速回复',
'Quick post help'                  => '启用时，FluxBB将在主题底部添加快速回复表单。这样用户可以直接从主题视图发帖。',
'Users online label'               => '在线用户',
'Users online help'                => '在首页显示当前浏览论坛的访客和注册用户信息。',
'Censor words label'               => '屏蔽词语',
'Censor words help'                => '启用此功能以屏蔽论坛中的特定词语。查看 %s 了解更多信息。',
'Censor words count label'         => '屏蔽词语 - 限制',
'Censor words count help'          => '如果消息/主题中被替换的词语超过此处指定的数量，此类消息/主题将不会被发布/保存。设置为0禁用。',
'Signatures label'                 => '签名',
'Signatures help'                  => '允许用户在其帖子中附加签名。',
'User has posted label'            => '用户之前已发帖',
'User has posted help'             => '此功能在viewforum.php中当前登录用户之前在该主题中发过帖的情况下，在主题前显示一个点。如果服务器负载较高，请禁用。',
'Topic views label'                => '主题查看',
'Topic views help'                 => '跟踪主题的查看次数。如果繁忙论坛中服务器负载较高，请禁用。',
'Quick jump label'                 => '快速跳转',
'Quick jump help'                  => '启用快速跳转（跳转到版块）下拉列表。',
'GZip label'                       => 'GZip输出',
'GZip help'                        => '启用时，FluxBB将gzip发送到浏览器的输出。这将减少带宽使用，但会使用更多CPU。此功能要求PHP配置了zlib（--with-zlib）。注意：如果你已经设置了Apache模块mod_gzip或mod_deflate来压缩PHP脚本，应该禁用此功能。',
'Search all label'                 => '搜索所有版块',
'Search all help'                  => '禁用时，搜索将只允许一次在一个版块中进行。如果由于过度搜索导致服务器负载较高，请禁用。',
'Menu items label'                 => '附加菜单项',
'Menu items help'                  => '通过在此文本框中输入HTML超链接，可以向所有页面顶部的导航菜单添加任意数量的项目。添加新链接的格式是 X = &lt;a href="URL"&gt;LINK&lt;/a&gt;，其中X是应插入链接的位置（例如0在开头插入，2在"用户列表"后插入）。用换行符分隔条目。',

// 订阅部分
'Feed subhead'                     => '订阅',
'Default feed label'               => '默认订阅类型',
'Default feed help'                => '选择要显示的订阅类型。注意：选择无不会禁用订阅，只是默认隐藏它们。',
'None'                             => '无',
'RSS'                              => 'RSS',
'Atom'                             => 'Atom',
'Feed TTL label'                   => '订阅缓存持续时间',
'Feed TTL help'                    => '可以缓存订阅以降低订阅的资源使用。',
'No cache'                         => '不缓存',
'Minutes'                          => '%d 分钟',

// 举报部分
'Reports subhead'                  => '举报',
'Reporting method label'           => '举报方法',
'Internal'                         => '内部',
'By e-mail'                        => '邮件',
'Both'                             => '两者',
'Reporting method help'            => '选择处理主题/帖子举报的方法。你可以选择主题/帖子举报应该由内部举报系统处理、发送到邮件列表中的地址（见下文）或两者都处理。',
'Mailing list label'               => '邮件列表',
'Mailing list help'                => '订阅者的逗号分隔列表。此列表上的人是举报的接收者。',

// 头像部分
'Avatars subhead'                  => '头像',
'Use avatars label'                => '使用头像',
'Use avatars help'                 => '启用时，用户将能够上传头像，头像将显示在其头衔下。',
'Upload directory label'           => '上传目录',
'Upload directory help'            => '头像的上传目录（相对于FluxBB根目录）。PHP必须对此目录有写权限。',
'Max width label'                  => '最大宽度',
'Max width help'                   => '头像的最大允许宽度（像素）（推荐60）。',
'Max height label'                 => '最大高度',
'Max height help'                  => '头像的最大允许高度（像素）（推荐60）。',
'Max size label'                   => '最大大小',
'Max size help'                    => '头像的最大允许大小（字节）（推荐10240）。',

// 邮件部分
'E-mail subhead'                   => '邮件',
'Admin e-mail label'               => '管理员邮箱',
'Admin e-mail help'                => '论坛管理员的邮箱地址。',
'Webmaster e-mail label'           => '网站管理员邮箱',
'Webmaster e-mail help'            => '这是论坛发送的所有邮件的发件人地址。',
'Forum subscriptions label'        => '版块订阅',
'Forum subscriptions help'         => '允许用户订阅版块（当有人创建新主题时接收邮件）。',
'Topic subscriptions label'        => '主题订阅',
'Topic subscriptions help'         => '允许用户订阅主题（当有人回复时接收邮件）。',
'SMTP address label'               => 'SMTP服务器地址',
'SMTP address help'                => '用于发送邮件的外部SMTP服务器地址。如果SMTP服务器不在默认端口25上运行，可以指定自定义端口号（示例：mail.myhost.com:3580）。留空使用本地邮件程序。',
'SMTP username label'              => 'SMTP用户名',
'SMTP username help'               => 'SMTP服务器用户名。只有当SMTP服务器需要时才输入用户名（大多数服务器<strong>不需要</strong>身份验证）。',
'SMTP password label'              => 'SMTP密码',
'SMTP change password help'        => '如果你想更改或删除当前存储的密码，请选中此项。',
'SMTP password help'               => 'SMTP服务器密码。只有当SMTP服务器需要时才输入密码（大多数服务器<strong>不需要</strong>身份验证）。请输入两次密码以确认。',
'SMTP SSL label'                   => '使用SSL加密SMTP',
'SMTP SSL help'                    => '使用SSL加密到SMTP服务器的连接。只有当你的SMTP服务器需要且你的PHP版本支持SSL时才应使用。TLS必须设置为<b>否</b>。',

// 注册部分
'Registration subhead'             => '注册',
'Allow new label'                  => '允许新注册',
'Allow new help'                   => '控制此论坛是否接受新注册。仅在特殊情况下禁用。',
'Verify label'                     => '验证注册',
'Verify help'                      => '启用时，用户注册时会收到随机密码邮件。然后他们可以登录并在个人资料中更改密码（如果他们觉得合适）。此功能还要求用户在选择更改注册时使用的邮箱时验证新邮箱地址。这是避免注册滥用并确保所有用户在个人资料中都有"正确"邮箱地址的有效方法。',
'Report new label'                 => '报告新注册',
'Report new help'                  => '如果启用，当新用户在论坛中注册时，FluxBB将通知邮件列表（见上文）中的用户。',
'Use rules label'                  => '用户论坛规则',
'Use rules help'                   => '启用时，用户注册时必须同意一套规则（在下方输入文本）。规则始终可以通过每页顶部导航表中的链接获得。',
'Rules label'                      => '在此输入你的规则',
'Rules help'                       => '在此你可以输入用户注册时必须审查和接受的任何规则或其他信息。如果你在上面启用了规则，必须在此输入内容，否则将被禁用。此文本不会像常规帖子一样被解析，因此可以包含HTML。',
'E-mail default label'             => '默认邮件设置',
'E-mail default help'              => '为新用户注册选择默认隐私设置。',
'Display e-mail label'             => '向其他用户显示邮箱地址。',
'Hide allow form label'            => '隐藏邮箱地址但允许表单邮件。',
'Hide both label'                  => '隐藏邮箱地址并禁止表单邮件。',

// 公告部分
'Announcement subhead'             => '公告',
'Display announcement label'       => '显示公告',
'Display announcement help'        => '启用此功能以在论坛中显示以下消息。',
'Announcement message label'       => '公告消息',
'Announcement message help'        => '此文本不会像常规帖子一样被解析，因此可以包含HTML。',

// 维护部分
'Maintenance subhead'              => '维护',
'Maintenance mode label'           => '维护模式',
'Maintenance mode help'            => '启用时，论坛只对管理员可用。如果论坛需要暂时关闭进行维护，应使用此功能。<strong>警告！论坛处于维护模式时不要注销。</strong>你将无法再次登录。',
'Maintenance message label'        => '维护消息',
'Maintenance message help'         => '论坛处于维护模式时向用户显示的消息。如果留空，将使用默认消息。此文本不会像常规帖子一样被解析，因此可以包含HTML。',

);
