<?php

// admin_users.php 使用的语言定义
$lang_admin_users = array(

'Non numeric message'        => '你在仅数字列中输入了非数字值。',
'Invalid date time message'  => '你输入了无效的日期/时间。',
'Not verified'               => '未验证',

// 操作：批量删除/封禁等
'No users selected'          => '未选择用户。',
'No move admins message'     => '出于安全考虑，不允许将多个管理员移动到另一个组。如果你想移动这些管理员，可以在各自的用户资料中进行。',
'No delete admins message'   => '管理员无法删除。要删除管理员，必须先将其移动到不同的用户组。',
'No ban admins message'      => '管理员无法封禁。要封禁管理员，必须先将其移动到不同的用户组。',
'No ban mods message'        => '版主无法封禁。要封禁版主，必须先将其移动到不同的用户组。',
'Move users'                 => '更改用户组',
'Move users subhead'         => '选择新用户组',
'New group label'            => '新组',
'New group help'             => '选择选定用户将被移动到的组。出于安全考虑，无法将多个用户移动到管理员组。',
'Invalid group message'      => '无效的组ID。',
'Users move redirect'        => '用户组已更改。正在跳转……',
'Delete users'               => '删除用户',
'Confirm delete legend'      => '重要：删除用户前请阅读',
'Confirm delete info'        => '请确认你要删除这些用户。',
'Delete posts'               => '删除这些用户发布的任何帖子和主题。',
'Delete warning'             => '警告！删除的用户和/或帖子无法恢复。如果你选择不删除这些用户发布的帖子，这些帖子只能在以后手动删除。',
'Users delete redirect'      => '用户已删除。正在跳转……',
'Ban users'                  => '封禁用户',
'Message expiry subhead'     => '封禁信息和到期',
'Ban message label'          => '封禁信息',
'Ban message help'           => '当被封禁用户访问论坛时显示的信息。',
'Expire date label'          => '到期日期',
'Expire date help'           => '这些封禁应自动移除的日期（格式：yyyy-mm-dd）。留空则需手动移除。',
'Ban IP label'               => '封禁IP地址',
'Ban IP help'                => '同时封禁被封禁用户的IP地址，使其注册新账户更加困难。',
'Invalid date message'       => '你输入了无效的到期日期。',
'Invalid date reasons'       => '格式应为YYYY-MM-DD，且日期必须至少为明天。',
'Users banned redirect'      => '用户已封禁。正在跳转……',

'User search head'           => '用户搜索',
'User search subhead'        => '输入搜索条件',
'User search info'           => '在数据库中搜索用户。你可以输入一个或多个搜索项。支持星号(*)通配符。',
'Username label'             => '用户名',
'E-mail address label'       => '邮箱地址',
'Title label'                => '头衔',
'Real name label'            => '真实姓名',
'Website label'              => '网站',
'Jabber label'               => 'Jabber',
'ICQ label'                  => 'ICQ',
'Location label'             => '位置',
'Signature label'            => '签名',
'Admin note label'           => '管理员备注',
'Posts more than label'      => '帖子数大于',
'Posts less than label'      => '帖子数小于',
'Last post after label'      => '最后帖子晚于',
'Date help'                  => '(yyyy-mm-dd hh:mm:ss)',
'Last post before label'     => '最后帖子早于',
'Last visit after label'     => '最后访问晚于',
'Last visit before label'    => '最后访问早于',
'Registered after label'     => '注册晚于',
'Registered before label'    => '注册早于',
'Order by label'             => '排序方式',
'Order by username'          => '用户名',
'Order by e-mail'            => '邮箱',
'Order by posts'             => '帖子数',
'Order by last post'         => '最后帖子',
'Order by last visit'        => '最后访问',
'Order by registered'        => '注册',
'Ascending'                  => '升序',
'Descending'                 => '降序',
'User group label'           => '用户组',
'All groups'                 => '所有组',
'Unverified users'           => '未验证用户',
'Submit search'              => '提交搜索',
'IP search head'             => 'IP搜索',
'IP search subhead'          => '输入要搜索的IP',
'IP address label'           => 'IP地址',
'IP address help'            => '要在帖子数据库中搜索的IP地址。',
'Find IP address'            => '查找IP地址',

'Results head'               => '搜索结果',
'Results username head'      => '用户名',
'Results e-mail head'        => '邮箱',
'Results title head'         => '头衔/状态',
'Results posts head'         => '帖子',
'Results admin note head'    => '管理员备注',
'Results actions head'       => '操作',
'Results IP address head'    => 'IP地址',
'Results last used head'     => '最后使用',
'Results times found head'   => '发现次数',
'Results action head'        => '操作',
'Results find more link'     => '查找此IP的更多用户',
'Results no posts found'     => '该用户目前在论坛中没有帖子。',
'Select'                     => '选择',
'Select all'                 => '全选',
'Unselect all'               => '取消全选',
'Ban'                        => '封禁',
'Delete'                     => '删除',
'Change group'               => '更改组',
'Bad IP message'             => '提供的IP地址格式不正确。',
'Results view IP link'       => '查看IP统计',
'Results show posts link'    => '显示帖子',
'Results guest'              => '访客',
'Results no IP found'        => '在数据库中找不到提供的IP地址。',
'No match'                   => '无匹配'

);
