<?php

// admin_bans.php 使用的语言定义
$lang_admin_bans = array(

'No user message'           => '没有注册该用户名的用户。如果你想添加与特定用户名无关的封禁，只需将用户名留空。',
'No user ID message'        => '没有注册该ID的用户。',
'User is admin message'     => '用户 %s 是管理员，无法被封禁。如果你想封禁管理员，必须先将其降级。',
'User is mod message'       => '用户 %s 是版主，无法被封禁。如果你想封禁版主，必须先将其降级。',
'Must enter message'        => '你必须至少输入用户名、IP地址或邮箱地址。',
'Cannot ban guest message'  => '访客用户无法被封禁。',
'Invalid IP message'        => '你输入的IP/IP段无效。',
'Invalid e-mail message'    => '你输入的邮箱地址（如 user@domain.com）或部分邮箱域名（如 domain.com）无效。',
'Duplicate domain message'  => '域名 %s 已被封禁。',
'Duplicate e-mail message'  => '邮箱地址 %s 已被封禁。',
'Invalid date message'      => '你输入的到期日期无效。',
'Invalid date reasons'      => '格式应为YYYY-MM-DD，且日期必须至少为明天。',
'Ban added redirect'        => '封禁已添加。正在跳转……',
'Ban edited redirect'       => '封禁已编辑。正在跳转……',
'Ban removed redirect'      => '封禁已移除。正在跳转……',

'New ban head'              => '新建封禁',
'Add ban subhead'           => '添加封禁',
'Username label'            => '用户名',
'Username help'             => '要封禁的用户名（不区分大小写）。',
'Username advanced help'    => '要封禁的用户名（不区分大小写）。下一页可自定义IP和邮箱。如果只想封禁特定IP/IP段或邮箱，请留空。',

'Ban search head'           => '封禁搜索',
'Ban search subhead'        => '输入搜索条件',
'Ban search info'           => '在数据库中搜索封禁。你可以输入一个或多个搜索项。支持星号(*)通配符。要显示所有封禁，所有字段留空。',
'Date help'                 => '(yyyy-mm-dd)',
'Message label'             => '信息',
'Expire after label'        => '到期时间晚于',
'Expire before label'       => '到期时间早于',
'Order by label'            => '排序方式',
'Order by username'         => '用户名',
'Order by ip'               => 'IP',
'Order by e-mail'           => '邮箱',
'Order by expire'           => '到期日期',
'Ascending'                 => '升序',
'Descending'                => '降序',
'Submit search'             => '提交搜索',

'E-mail label'              => '邮箱',
'E-mail help'               => '你想要封禁的邮箱或邮箱域名（如 someone@somewhere.com, somewhere.com, .com 或 com）。更多信息见“允许被封禁邮箱地址”权限。',
'IP label'                  => 'IP地址/IP段',
'IP help'                   => '你想要封禁的IP地址或IP段（如 150.11.110.1 或 150.11.110）。用空格分隔多个地址。如果已输入IP，则为该用户在数据库中的最后已知IP。',
'IP help link'              => '点击 %s 查看该用户的IP统计。',
'Ban advanced head'         => '封禁高级设置',
'Ban advanced subhead'      => '补充封禁IP和邮箱',
'Ban message label'         => '封禁信息',
'Ban message help'          => '当被封禁用户访问论坛时显示的信息。',
'Message expiry subhead'    => '封禁信息和到期',
'Ban IP range info'         => '封禁IP段时请务必小心，因为可能会影响多个用户。',
'Expire date label'         => '到期日期',
'Expire date help'          => '此封禁应自动移除的日期（格式：yyyy-mm-dd）。留空则需手动移除。',

'Results head'              => '搜索结果',
'Results username head'     => '用户名',
'Results e-mail head'       => '邮箱',
'Results IP address head'   => 'IP/IP段',
'Results expire head'       => '到期',
'Results message head'      => '信息',
'Results banned by head'    => '封禁者',
'Results actions head'      => '操作',
'No match'                  => '无匹配',
'Unknown'                   => '未知',

);
