<?php

// 表情管理器使用的语言定义
$lang_smiley = array(

'Create Smiley Code None'	=>	'你必须提供一个文本代码。',
'Create Smiley Image None'	=>	'你必须提供一个图片。',
'Code already exists'		=>	'该文本代码已存在。',
'Images affected'		=>	'以下图片无法删除，因为它们正在使用中：%s <br />要删除它们，请先从表情列表中移除。',
'Images not deleted'		=>	'由于未知原因，以下图片未被删除：%s',
'Description'			=>	'此插件使您能够管理论坛的表情。',
'Submit New Smiley'		=>	'创建新表情',
'Add Images Smilies'		=>	'添加新图片',
'Smiley Code'			=>	'文本代码',
'Smiley Image'			=>	'图片文件名',
'Smiley Code Description'	=>	'输入您希望表情显示的文本代码（例如：:O)）。',
'Smiley Image Description'	=>	'从列表中选择与上述文本代码对应的图片（例如：bignose.png）。',
'Choose Image'			=>	'&lt;选择图片&gt;',
'Submit Smiley'			=>	'创建表情',
'Upload'			=>	'上传',
'Delete Smiley Redirect'	=>	'表情已成功删除。正在跳转…',
'No Smileys'			=>	'未选择表情。',
'Images deleted'		=>	'图片已成功删除。正在跳转…',
'No Images'			=>	'未选择图片。',
'Successful Creation'		=>	'您已成功创建新表情。正在跳转…',
'Successful Upload'		=>	'图片上传成功。正在跳转…',
'Current Smilies'		=>	'当前表情',
'Current Images'		=>	'当前可用图片',
'List Current Smilies'		=>	'当前表情列表',
'List Images Smilies'		=>	'当前图片列表',
'Code'				=>	'代码',
'Image'				=>	'图片',
'Image Filename'		=>	'图片文件名',
'Delete'			=>	'删除',
'Delete Selected'		=>	'删除选中的图片',
'Remove'			=>	'移除',
'Remove Selected'		=>	'移除选中的表情',
'No smiley'			=>	'没有表情。',
'Too large ini'			=>	'所选文件太大无法上传。服务器不允许上传。',
'Partial upload'		=>	'所选文件只部分上传。请重试。',
'No tmp directory'		=>	'PHP无法将上传的文件保存到临时位置。',
'No file'			=>	'您未选择要上传的文件。',
'Bad type'			=>	'您尝试上传的文件类型不被允许。允许的类型有gif、jpeg和png。',
'Too wide or high'		=>	'您尝试上传的文件宽度和/或高度超过最大允许值：',
'Too large'			=>	'您尝试上传的文件大小超过最大允许值：',
'pixels'			=>	'像素',
'bytes'				=>	'字节',
'Move failed'			=>	'服务器无法保存上传的文件。',
'Unknown failure'		=>	'发生未知错误。请重试。',
'Image file'			=>	'图片文件',
'Position'			=>	'位置',
'Edit smilies'			=>	'编辑所有表情',
'Duplicate smilies code'	=>	'不能在两个表情中重复使用代码 %s。',
'Smilies edited'		=>	'表情编辑成功。正在跳转…'

);
