<?php

// install.php 使用的语言定义，由 adaur 本地化

$lang_install = array(

'Choose install language'        => '选择安装脚本语言',
'Choose install language info'   => '此安装脚本使用的语言。论坛本身的默认语言可以在下面设置。',
'Install language'               => '安装语言',
'Change language'                => '更改语言',
'Already installed'              => '看起来 FluxBB 已经安装。你应该去<a href="index.php">这里</a>。',
'You are running error'          => '你正在运行 %1$s 版本 %2$s。FluxBB %3$s 需要至少 %1$s %4$s 才能正常运行。你必须升级你的 %1$s 安装才能继续。',
'My FluxBB Forum'               => '我的 FluxBB 论坛',
'Description'                    => '不幸的是，没有人能告诉你 FluxBB 是什么 - 你必须亲眼看到。',
'Username 1'                     => '用户名必须至少2个字符长。',
'Username 2'                     => '用户名不能超过25个字符。',
'Username 3'                     => '用户名 guest 是保留的。',
'Username 4'                     => '用户名不能是IP地址的形式。',
'Username 5'                     => '用户名不能同时包含所有字符 \'、"和 [ 或 ]。',
'Username 6'                     => '用户名不能包含论坛使用的任何文本格式化标签（BBCode）。',
'Short password'                 => '密码必须至少9个字符长。',
'Passwords not match'            => '密码不匹配。',
'Wrong email'                    => '你输入的管理员邮箱地址无效。',
'No board title'                 => '你必须输入论坛标题。',
'Error default language'         => '选择的默认语言似乎不存在。',
'Error default style'            => '选择的默认样式似乎不存在。',
'No DB extensions'               => '此PHP环境不支持FluxBB支持的任何数据库。PHP需要支持MySQL、PostgreSQL或SQLite才能安装FluxBB。',
'Administrator username'         => '管理员用户名',
'Administrator email'            => '管理员邮箱',
'Board title'                    => '论坛标题',
'Base URL'                       => '你的FluxBB论坛的URL（不带尾部斜杠）。这必须正确。',
'Required field'                 => '是此表单的必填字段。',
'FluxBB Installation'           => 'FluxBB 安装',
'Welcome'                        => '你即将安装 FluxBB。要安装 FluxBB，你必须完成下面列出的表单。如果在安装过程中遇到任何困难，请参考文档。',
'Install'                        => '安装 FluxBB %s',
'Errors'                         => '需要修正以下错误：',
'Database setup'                 => '数据库设置',
'Info 1'                         => '创建与数据库连接所需的所有信息。',
'Select database'                => '选择你的数据库类型',
'Info 2'                         => '选择一个数据库。我们支持 SQLite、MySQL 和 PostgreSQL。',
'Database type'                  => '数据库类型',
'Required'                       => '(必填)',
'Database hostname'              => '输入你的数据库服务器主机名',
'Info 3'                         => '如果 <code>localhost</code> 不起作用，你应该能从你的网络主机获得此信息。',
'Database server hostname'       => '数据库服务器主机名',
'Database enter name'            => '输入你的数据库名称',
'Info 4'                         => '你想在其上安装 FluxBB 的数据库名称。',
'Database name'                  => '数据库名称',
'Database enter informations'    => '输入你的数据库用户名和密码',
'Database username'              => '数据库用户名',
'Info 5'                         => '你的 MySQL 用户名和密码（SQLite 忽略）。',
'Database password'              => '数据库密码',
'Database enter prefix'          => '输入数据库表前缀',
'Info 6'                         => '如果你想在单个数据库中运行多个 FluxBB 安装，请更改此项。<b style="color:red;">对于 MySQL 8+，必须指定表前缀。</b>',
'Table prefix'                   => '表前缀',
'Administration setup'           => '管理设置',
'Info 7'                         => '在你的论坛上创建第一个账户。',
'Info 8'                         => '你的用户名应该在2到25个字符之间。你的密码必须至少9个字符长。记住密码区分大小写。',
'Password'                       => '密码',
'Confirm password'               => '确认密码',
'Board setup'                    => '论坛设置',
'Info 11'                        => '你的论坛设置。你可以稍后更改。',
'General information'            => '输入你的论坛标题和描述。',
'Board description'              => '论坛描述（支持HTML）',
'Appearance'                     => '外观',
'Info 15'                        => '让你的论坛成为你的。为你的论坛选择语言和样式。',
'Default language'               => '默认语言',
'Default style'                  => '默认样式',
'Start install'                  => '开始安装',
'DB type not valid'              => '\'%s\' 不是有效的数据库类型',
'Table prefix error'             => '表前缀 \'%s\' 包含非法字符或太长。前缀可以包含字母a到z、任何数字和下划线字符。但是不能以数字开头。最大长度为40个字符。请选择不同的前缀',
'Prefix reserved'                => '表前缀 \'sqlite_\' 是为 SQLite 引擎保留的。请选择不同的前缀',
'Existing table error'           => '数据库 \'%s\' 中已存在名为 \'%susers\' 的表。这可能意味着 FluxBB 已经安装，或者另一个软件已安装并占用了 FluxBB 需要的一个或多个表名。如果你想在同一数据库中安装多个 FluxBB 副本，必须选择不同的表前缀',
'InnoDB off'                     => 'InnoDB 似乎未启用。请选择不支持 InnoDB 的数据库层，或在你的 MySQL 服务器上启用 InnoDB',
'Administrators'                 => '管理员',
'Administrator'                  => '管理员',
'Moderators'                     => '版主',
'Moderator'                      => '版主',
'Guests'                         => '访客',
'Guest'                          => '访客',
'Members'                        => '会员',
'Announcement'                   => '在此输入你的公告。',
'Rules'                          => '在此输入你的规则',
'Maintenance message'            => '论坛暂时关闭进行维护。请几分钟后再试。',
'Test post'                      => '测试主题',
'Message'                        => '如果你看到这个（我想你是），FluxBB 的安装似乎成功了！现在登录并前往管理控制面板来配置你的论坛。',
'Test category'                  => '测试分类',
'Test forum'                     => '测试版块',
'This is just a test forum'      => '这只是一个测试版块',
'Alert cache'                    => '<strong>缓存目录当前不可写！</strong>为了使 FluxBB 正常工作，目录 <em>%s</em> 必须可由 PHP 写入。使用 chmod 设置适当的目录权限。如有疑问，chmod 到 0777。',
'Alert avatar'                   => '<strong>头像目录当前不可写！</strong>如果你希望用户能够上传自己的头像图片，必须确保目录 <em>%s</em> 可由 PHP 写入。你稍后可以选择将头像图片保存在不同目录中（见管理/选项）。使用 chmod 设置适当的目录权限。如有疑问，chmod 到 0777。',
'Alert upload'                   => '<strong>此服务器似乎不允许文件上传！</strong>如果你希望用户能够上传自己的头像图片，必须在 PHP 中启用 file_uploads 配置设置。一旦启用了文件上传，可以在管理/选项/功能中启用头像上传。',
'FluxBB has been installed'      => 'FluxBB 已安装。要完成安装，请按照以下说明操作。',
'Final instructions'             => '最终说明',
'Info 17'                        => '要完成安装，你需要点击下面的按钮下载名为 config.php 的文件。然后你需要将此文件上传到你的 FluxBB 安装的 /include 目录。',
'Info 18'                        => '一旦你上传了 config.php，FluxBB 将完全安装！那时，你可以<a href="index.php">前往论坛首页</a>。',
'Download config.php file'       => '下载 config.php 文件',
'FluxBB fully installed'         => 'FluxBB 已完全安装！你现在可以<a href="index.php">前往论坛首页</a>。',

);
