<?php

$lang_pmsn = array(

'PM' => '私信',
'list' => '我的对话',
'listq' => '处理对话',
'new' => '新消息',
'newq' => '处理对话',
'close' => '私信已关闭',
'closeq' => '确认关闭',
'save' => '存档消息',
'saveq' => '移除对话',
'post' => '新帖子',
'blocking' => '屏蔽发送者',
'blocked' => '已屏蔽用户',
'blockedq' => '移除屏蔽',
'topic' => '对话',
'del' => '删除',
'send' => '发送对话',
'edit' => '编辑帖子',

'mNew' => '新消息',
'mList' => '我的对话',
'mSave' => '存档',

'Off' => '关闭私信',
'On' => '开启私信',
'Email on' => '邮件通知：开启',
'Email off' => '邮件通知：关闭',
'Email on Red' => '邮件通知已开启。正在跳转…',
'Email off Red' => '邮件通知已关闭。正在跳转…',

'Boxs' => '文件夹',
'Storage' => '存储',
'Options' => '选项',

'tDialog' => '对话主题',
'tStarter' => '发起者',
'tTo' => '收件人',
'tReplies' => '回复',
'tLast' => '最后',

'Info zero' => '此文件夹中没有对话。',
'Post new topic' => '创建新对话',
'New dialog' => '新对话',
'Addressee' => '收件人',
'Dialog head' => '对话主题',
'Save_' => '存档',
'Save_Later' => '存档（稍后发送）',
'Delete' => '删除',
'Add Reply' => '添加回复',
'Block' => '屏蔽',
'Send d' => '发送对话',

'Deleted' => '已删除：',
'Yes' => ' 是 ',
'With' => ' 与 ',

'No subject' => '主题必须包含标题。',
'Too long message' => '帖子不能超过65535字节。',
'No addressee' => '没有该用户名的用户。',
'No for itself' => '不能给自己发送私信。',
'Off messages' => '此用户已禁用私信。',
'More maximum' => '此用户的文件夹已满。',
'More maximum user' => '存档文件夹已满。',
'More maximum list' => '我的对话文件夹已满。',
'Empty' => '空。',
'No dialogs' => '您没有选择任何对话进行处理。',
'Err1' => '选择了不属于您的对话。',
'Err2' => '不可能有那么多对话。',
'No block itself' => '不能屏蔽自己。',
'No block admin' => '不能屏蔽管理员。',
'Full folders' => '您的文件夹已满。',
'No new post' => '无法向此对话添加新消息。',
'You block addr' => '无法发送消息。您已屏蔽该用户。',
'Addr block you' => '无法发送消息。该用户已屏蔽您。',
'No edit post' => '此消息已被用户阅读。',

'Info' => '信息',
'Info close' => '您已关闭私信。',
'InfoQ' => '确认关闭私信',
'InfoQ close' => '警告！关闭私信将永久删除您的所有对话。',
'InfoQS' => '关闭私信',
'Options redirect' => '选项已更改。正在跳转…',
'List redirect' => '对话处理已执行。正在跳转…',
'InfoDeleteQ' => '确认删除',
'InfoSaveQ' => '确认保存',
'InfoDeleteQm' => '您确定要删除选中的对话吗？',
'InfoSaveQm' => '您确定要将选中的对话移动到存档吗？',
'InfoBlocking' => '屏蔽用户',
'InfoReBlocking' => '移除用户屏蔽',
'InfoReBlockingS' => '移除用户屏蔽',
'InfoReBlockingSQ' => '您确定要移除选中用户的屏蔽吗？',
'InfoBlockingm' => '您确定要屏蔽此用户向您发送私信吗？',
'InfoReBlockingm' => '您确定要允许此用户向您发送私信吗？',
'Blocking redirect' => '屏蔽已添加。正在跳转…',
'ReBlocking redirect' => '屏蔽已移除。正在跳转…',
'Topic review' => '主题回顾（最新的在前）',
'InfoDeleteMes' => '您确定要从对话"%s"中删除此消息吗？',
'InfoDeleteTop' => '您确定要删除此对话"%s"吗？',
'DelTop redirect' => '对话已移除。正在跳转…',
'DelMes redirect' => '消息已移除。正在跳转…',
'InfoDeleteQMes' => '确认移除此消息',
'InfoDeleteQTop' => '确认移除此对话',
'InfoSend' => '正在发送对话"%s"',
'InfoSendQ' => '您确定要向用户<strong>%s</strong>发送此对话吗？',
'Attention' => '注意！！！',
'Delete dialog' => '您确定要删除您与该用户之间的对话吗？',

'Modul failed message' => '模块 &rdquo;%s&rdquo; 加载失败。',
'No modul message' => '没有名为 &rdquo;%s&rdquo; 的模块。',
'Min post' => '您必须在论坛中发布至少 %s 个帖子才能发送私信。',
'Warn' => '<b>注意！！！</b><br />在您发送回复之前，此用户必须在论坛中发布至少 %s 个帖子。',

);
