<?php

// search.php 使用的语言定义
$lang_search = array(

// 搜索表单
'User search'                      => '用户搜索',
'No search permission'             => '你没有权限使用搜索功能。',
'Search flood'                     => '搜索之间至少需要间隔 %s 秒。请等待 %s 秒后重试。',
'Search'                          => '搜索',
'Search criteria legend'           => '输入你的搜索条件',
'Search info'                      => '要按关键词搜索，请输入一个或多个搜索词。用空格分隔词语。使用 AND、OR 和 NOT 来优化搜索。要按作者搜索，请输入你要搜索其帖子的作者用户名。使用通配符 * 进行部分匹配。',
'Keyword search'                   => '关键词搜索',
'Author search'                    => '作者搜索',
'Search in legend'                 => '选择搜索位置',
'Search in info'                   => '选择你想在哪个版块搜索，以及是否要搜索主题标题、消息内容或两者都搜索。',
'Search multiple forums info'      => '如果没有选择版块，将搜索所有版块。',
'Forum search'                     => '版块',
'Search in'                        => '搜索位置',
'Message and subject'              => '消息内容和主题标题',
'Message only'                     => '仅消息内容',
'Topic only'                       => '仅主题标题',
'Sort by'                          => '排序方式',
'Sort order'                       => '排序顺序',
'Search results legend'            => '选择如何查看搜索结果',
'Search results info'              => '你可以选择如何排序和显示结果。',
'Sort by post time'                => '发帖时间',
'Sort by author'                   => '作者',
'Sort by subject'                  => '主题',
'Sort by forum'                    => '版块',
'Ascending'                        => '升序',
'Descending'                       => '降序',
'Show as'                          => '显示结果为',
'Show as topics'                   => '主题',
'Show as posts'                    => '帖子',

// 结果
'Search'                          => '搜索',
'Search results'                   => '搜索结果',
'Quick search show_new'            => '新',
'Quick search show_recent'         => '活跃',
'Quick search show_unanswered'     => '未回复',
'Quick search show_replies'        => '已发',
'Quick search show_user_topics'    => '%s 的主题',
'Quick search show_user_posts'     => '%s 的帖子',
'Quick search show_subscriptions'  => '%s 的订阅',
'Quick search show_user_warn' => '%s 的警告',
'By keywords show as topics'       => '包含 \'%s\' 的主题',
'By keywords show as posts'        => '包含 \'%s\' 的帖子',
'By user show as topics'           => '%s 发帖的主题',
'By user show as posts'            => '%s 的帖子',
'By both show as topics'           => '包含 \'%s\' 且由 %s 发帖的主题',
'By both show as posts'            => '包含 \'%s\' 且由 %s 发布的帖子',
'No terms'                         => '你必须输入至少一个关键词和/或作者来搜索。搜索词至少需要三个字符。',
'No hits'                          => '你的搜索没有返回结果。',
'No user posts'                    => '此用户在此版块中没有帖子。',
'No user topics'                   => '此用户在此版块中没有主题。',
'No subscriptions'                 => '此用户当前没有订阅任何主题。',
'No new posts'                     => '自上次访问以来没有新帖子的主题。',
'No recent posts'                  => '过去24小时内没有新帖子。',
'No unanswered'                    => '此版块中没有未回复的帖子。',
'Go to post'                       => '跳转到帖子',
'Go to topic'                      => '跳转到主题'

);
